<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work-js4</title>
</head>
<body>
    <script>
            // метод объекта  это  функция, для роботы с данными внутри этого объекта. 


            function createnewUser(firstName,lastName){
                let newUser = {
                        firstName:firstName,
                        lastName: lastName,

                    getLogin: function(){
                        let firstChar = this.firstName[0].toLowerCase();
                        let str = firstChar + this.lastName.toLowerCase();
                        return str;
                    }
                    

                };
                return newUser;
            }

                let outputfirstName = prompt("Введите имя");
                let outputlastName = prompt("Введите фамилию");
                let newUserTest = createnewUser(outputfirstName,outputlastName);


                // console.log(newUserTest);
                let strReturn = newUserTest.getLogin();
                console.log(strReturn);



    </script>
</body>
</html>